description "EstLan"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/EstLan/EstLan

exec /srv/EstLan/venv/bin/gunicorn -c gunicorn-settings.py EstLan.wsgi:application
