upstream app_server_EstLan {
    server unix:/tmp/gunicorn_EstLan.sock fail_timeout=0;
}

server {
    listen 80;

    server_name demo.th3f0x.com;

    root /srv/EstLan/EstLan;

    access_log /var/log/nginx/EstLan.access.log extended;
    error_log /var/log/nginx/EstLan.error.log;

    location ^~ /assets/ {
        expires 12h;
    }
    location ^~ /media/ {
        expires 12h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_EstLan;
    }
}
